{
  "name": "Menuse — Menú y compra",
  "short_name": "Menuse",
  "description": "Qué comer cada día y la compra de la semana",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEDE5",
  "theme_color": "#1F4D3D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
